{
  "name": "rcharts",
  "version": "0.0.0",
  "description": "Reddit Music Charts",
  "main": "app.js",
  "dependencies": {
    "request": "~2.29.0",
    "redis": "~0.9.0",
    "express": "~3.4.4",
    "underscore": "~1.5.2",
    "cachey": "~0.3.2",
    "requiredir": "~1.0.6",
    "libxmljs": "~0.8.1",
    "async": "~0.2.9",
    "bower": "~1.2.7",
    "jade": "~0.35.0"
  },
  "devDependencies": {
    "mocha": "~1.15.1",
    "istanbul": "~0.1.46",
    "grunt": "~0.4.2",
    "grunt-mocha-test": "~0.8.1",
    "grunt-contrib-jshint": "~0.7.2",
    "coveralls": "~2.5.0"
  },
  "scripts": {
    "test": "./node_modules/.bin/mocha",
    "coveralls": "./node_modules/.bin/istanbul cover ./node_modules/.bin/_mocha --report lcovonly -- -R spec && cat ./coverage/lcov.info | ./node_modules/.bin/coveralls && rm -rf ./coverage",
    "postinstall": "./node_modules/.bin/bower install"
  },
  "repository": "",
  "keywords": [
    "music",
    "reddit",
    "sub-reddit",
    "youtube",
    "charts"
  ],
  "author": "Ben Evans <ben@bensbit.co.uk> (http://bensbit.co.uk)",
  "license": "MIT",
  "engines": {
    "node": "0.8.x",
    "npm": "1.2.x"
  }
}
