{
  "name": "rcharts",
  "version": "0.0.0",
  "description": "Reddit Music Charts",
  "main": "app.js",
  "dependencies": {
    "async": "^2.6.0",
    "body-parser": "^1.13.3",
    "cachey": "~0.3.2",
    "express": "^4.13.3",
    "jade": "^1.11.0",
    "libxmljs": "^0.18.7",
    "morgan": "^1.6.1",
    "redis": "^2.8.0",
    "request": "^2.60.0",
    "requiredir": "~1.0.6",
    "underscore": "^1.8.3"
  },
  "devDependencies": {
    "@types/express": "^4.11.1",
    "@types/morgan": "^1.7.35",
    "coveralls": "^3.0.0",
    "istanbul": "^0.4.5",
    "mocha": "^5.0.5",
    "standard": "^11.0.1",
    "ts-node": "^5.0.1",
    "typescript": "^2.8.1"
  },
  "scripts": {
    "start": "ts-node src/app.ts",
    "test": "./node_modules/.bin/mocha -r ts-node/register src/test/*.ts --exit",
    "lint": "standard",
    "coveralls": "./node_modules/.bin/istanbul cover ./node_modules/.bin/_mocha --exit --report lcovonly -- -R spec && cat ./coverage/lcov.info | ./node_modules/.bin/coveralls && rm -rf ./coverage"
  },
  "repository": "",
  "keywords": [
    "music",
    "reddit",
    "sub-reddit",
    "youtube",
    "charts"
  ],
  "author": "Ben Evans <ben@bensbit.co.uk> (http://bensbit.co.uk)",
  "license": "MIT"
}
